{
  "short_name": "专利授权",
  "name": "专利授权管理系统",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2910/2910768.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2910/2910768.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f9fafb",
  "orientation": "portrait"
}